@import url("https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&family=Great+Vibes&family=Italianno&family=Lato:ital@1&family=Noto+Sans+Khmer:wght@400;700&family=Noto+Sans:wght@500&family=Noto+Serif+Khmer:wght@500&family=Open+Sans:wght@400;600&family=PT+Serif&family=Pacifico&family=Pinyon+Script&family=Playfair+Display&family=Playfair:ital,wght@1,300&family=Poppins:ital,wght@0,400;0,500;1,500&family=Press+Start+2P&family=Roboto+Mono&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  text-decoration: none;
  color: white;
  text-shadow: 0 0 10px lightgoldenrodyellow;
}

body {
  background-color: rgba(12, 9, 14, 0.9);
}
h1 {
  text-align: center;
  font-size: 4rem;
  padding-top: 2rem;
  font-family: "Italianno", sans-serif !important;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  margin-top: -60px;
}
.calculate {
  font-family: "Poppins", sans-serif;
  border: 4px solid rgb(196, 85, 196);
  padding: 2rem;
  border-radius: 0.7rem;
  background-color: rgb(212, 145, 251);
  box-shadow: 0px 0px 10px white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input {
  padding: 1.5rem;
  width: 100%;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1.1rem;
  color: gray;
  box-shadow: 0px 0px 10px purple;
  cursor: pointer;
  margin-bottom: 2rem;
}
button {
  width: 50px;
  height: 50px;
  margin: 10px;
  border: none;
  border-radius: 50%;
  box-shadow: 7px 2px 10px rgba(117, 2, 152, 0.8);
  font-size: 1rem;
  font-weight: bold;
  color: rgb(131, 7, 131);
}
.purple {
  background-color: rgb(244, 199, 244);
}
