<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Calculate</title>
    <link rel="icon" href="images/icons_calculate.png" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <h1>
      <a
        href=""
        class="typewrite"
        data-period="2000"
        data-type='[ "Hi , Everyone.", "You can click. ", "You can using Calculate.", "Find Solution in Calculate." ]'
      >
        <span class="wrap"></span>
      </a>
    </h1>
    <div class="container">
    <div class="calculate">
      <input type="text" placeholder="0" id="inputBox" />
      <div class="box-click-calculate">
        <button class="purple">AC</button>
        <button class="purple">DEL</button>
        <button class="purple">%</button>
        <button class="purple">/</button>
      </div>
      <div class="box-click-calculate">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="purple">*</button>
      </div>
      <div class="box-click-calculate">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="purple">-</button>
      </div>
      <div class="box-click-calculate">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="purple">+</button>
      </div>
      <div class="box-click-calculate">
        <button>00</button>
        <button>0</button>
        <button class="purple">.</button>
        <button class="purple">=</button>
      </div>
    </div>
   </div>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
